
****************************************************************************

All informtion related to the project Persona Cart

****************************************************************************



***************************TECH STACK***************************************

React JS
mongoDB 
Express JS 
Node JS
Stripe
Razorpay 
Tailwind CSS
Cloudinary 

****************************************************************************


****************************************************************************
Command to run frontend: npm run dev (5173)
Command to run backend: npm run server (4000)
Command to run admin panel: npm run dev (5174)
****************************************************************************


